API_URL=https://api.themoviedb.org/3
API_IMAGE_URL=https://image.tmdb.org/t/p
READ_ONLY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZWE4NzI4MTNiNDk0ZGY5MDBkZjgyZDRkNjIwNmMzMyIsIm5iZiI6MTczNTQ2MDkzNC4wMzksInN1YiI6IjY3NzEwODQ2NWYxYzRmYTQ3MzYxNGRmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n2nQxmGjlTNsTDFb8L-giFwCri7c886gEpAslK15OH0
API_KEY=1ea872813b494df900df82d4d6206c33